spring.application.name=UserManagement
# 서버 포트 번호
server.port=8080

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mariaDB
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 쿼리 로그
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.sqlsession=DEBUG
logging.level.org.mybatis.logging=DEBUG

# Spring JDBC 쿼리 로그
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG

# MyBatis location
mybatis.mapper-locations=classpath:mapper/*.xml

# security 로그
logging.level.org.springframework.security=DEBUG

#404 에러처리
server.error.whitelabel.enabled=false